# allure2-model

./: AUTHORS  Jenkinsfile  LICENSE  README.md  pom.xml
allure2-model-api/: pom.xml
allure2-model-api/src/main/java/io/qameta/allure/: AllureConstants.java  AllureResultsWriteException.java  AllureUtils.java  FileSystemResultsReader.java  FileSystemResultsWriter.java  ReadError.java
allure2-model-jackson/: pom.xml
allure2-model-jackson/src/main/java/io/qameta/allure/model/: Allure2ModelJackson.java  StageDeserializer.java  StatusDeserializer.java
allure2-model-pojo/: pom.xml
allure2-model-pojo/src/main/resources/xsd/: allure2_model.xjb  allure2_model.xsd
allure2-model-test/: pom.xml
src/main/java/io/qameta/allure/: AllureConfig.java  AllureConstants.java  AllureUtils.java
src/main/java/io/qameta/allure/model/: WithAfter.java  WithAttachments.java  WithBefore.java  WithSteps.java
src/main/java/org/allurefw/model/: AllureConfig.java  AllureConstants.java  AllureUtils.java
src/main/resources/xsd/: allure2_model.xjb  allure2_model.xsd
src/test/java/io/qameta/allure/: AllureModelTest.java  GenerateSimpleResultsTest.java
src/test/java/org/allurefw/model/: AllureModelTest.java  GenerateSimpleResultsTest.java  SimpleTest.java
src/test/resources/: allure.properties
