<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <modules>
        <module>allure2-model-pojo</module>
        <module>allure2-model-jackson</module>
        <module>allure2-model-test</module>
        <module>allure2-model-api</module>
    </modules>

    <parent>
        <groupId>io.qameta</groupId>
        <artifactId>opensource-parent</artifactId>
        <version>1.3</version>
    </parent>

    <groupId>io.qameta.allure</groupId>
    <artifactId>allure2-model</artifactId>
    <version>1.1-SNAPSHOT</version>

    <name>Allure2 Model</name>

    <organization>
        <name>qameta.io</name>
        <url>http://qameta.io</url>
    </organization>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/allure-framework/allure2-model</url>
        <connection>scm:git@github.com:allure-framework/allure2-model.git</connection>
        <developerConnection>scm:git:git@github.com:allure-framework/allure2-model.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/allure-framework/allure2-model/issues</url>
    </issueManagement>

    <ciManagement>
        <system>Jenkins</system>
        <url>https://ci.qameta.in/</url>
    </ciManagement>

    <developers>
        <developer>
            <id>charlie</id>
            <email>baev@qameta.io</email>
            <name>Dmitry Baev</name>
            <organization>qameta.io</organization>
            <organizationUrl>https://qameta.io</organizationUrl>
        </developer>
    </developers>

</project>